KK_MANAGE_URL=http://manage.kk.com
KK_ORDER_URL=http://order.kk.com
KK_SSO_URL=http://sso.kk.com
KK_CART_URL=http://cart.kk.com
INDEX_AD1_URL=/rest/content?categoryId=18&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=19&page=1&rows=1
