# kk

kk-cart/: pom.xml
kk-cart-springboot/: pom.xml
kk-cart-springboot/src/main/java/com/kk/cart/: Main.java
kk-cart-springboot/src/main/java/com/kk/cart/bean/: Item.java
kk-cart-springboot/src/main/java/com/kk/cart/handlerInterceptor/: UserHandlerInterceptor.java
kk-cart-springboot/src/main/resources/: application.properties  env.properties  jdbc.properties
kk-cart-springboot/src/main/resources/dubbo/: dubbo-consumer.xml
kk-cart-springboot/src/main/webapp/WEB-INF/commons/: footer.jsp
kk-cart-springboot/src/main/webapp/WEB-INF/views/: cart.jsp
kk-cart/src/main/java/com/kk/cart/: Item.java
kk-cart/src/main/resources/: httpclient.properties
kk-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  kk-cart-servlet.xml
kk-cart/src/main/webapp/WEB-INF/: web.xml
kk-common/: pom.xml
kk-common/src/main/java/com/kk/common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java
kk-common/src/main/java/com/kk/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
kk-common/src/main/java/com/kk/common/service/: ApiService.java  Function.java  RedisService.java
kk-common/src/main/java/com/kk/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
kk-common/src/main/java/com/kk/common/utils/: CookieUtils.java
kk-manage/: pom.xml
kk-manage/kk-manage-mapper/: pom.xml
kk-manage/kk-manage-mapper/src/main/java/com/kk/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
kk-manage/kk-manage-pojo/: pom.xml
kk-manage/kk-manage-service/: pom.xml
kk-manage/kk-manage-service/src/main/java/com/kk/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
kk-manage/kk-manage-web/: pom.xml
kk-manage/kk-manage-web/src/main/java/com/kk/manage/bean/: PicUploadResult.java
kk-manage/kk-manage-web/src/main/java/com/kk/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
kk-manage/kk-manage-web/src/main/java/com/kk/manage/controller/api/: ApiItemCatController.java
kk-manage/kk-manage-web/src/main/java/com/kk/manage/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
kk-manage/kk-manage-web/src/main/resources/: env.properties  jdbc.properties
kk-manage/kk-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
kk-manage/kk-manage-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-transaction.xml  applicationContext.xml  kk-manage-servlet.xml
kk-manage/kk-manage-web/src/main/webapp/: json.jsp  test-json.htm
kk-manage/kk-manage-web/src/main/webapp/WEB-INF/: web.xml
kk-manage/kk-manage-web/src/main/webapp/WEB-INF/views/: content-edit.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
kk-manage/kk-manage-web/src/main/webapp/js/: common.js
kk-order/: pom.xml
kk-order/src/main/resources/mybatis/: mybatis-config.xml
kk-order/src/main/resources/mybatis/mappers/: orderMapper.xml
kk-order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-scheduler.xml  applicationContext.xml  bak-applicationContext-rabbitmq.xml  kk-order-servlet.xml
kk-order/src/main/webapp/WEB-INF/: web.xml
kk-parent/: pom.xml
kk-search/: pom.xml
kk-search/src/main/resources/: env.properties  solr.properties
kk-search/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-solr.xml  applicationContext.xml  kk-search-servlet.xml
kk-search/src/main/webapp/WEB-INF/: web.xml
kk-search/src/main/webapp/WEB-INF/commons/: header.jsp
kk-search/src/main/webapp/WEB-INF/views/: search.jsp
kk-sso/: pom.xml
kk-sso-query-api/: pom.xml
kk-sso-query-service/: pom.xml
kk-sso-query-service/src/main/java/com.kk.sso.query.service/: UserQueryServiceImpl.java
kk-sso-query-service/src/main/resources/dubbo/: dubbo-server.xml
kk-sso-query-service/src/main/resources/spring/: applicationContext.xml  kk-sso-query-servlet.xml
kk-sso-query-service/src/main/webapp/WEB-INF/: web.xml
kk-sso/src/main/resources/: log4j.properties  redis.properties
kk-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  kk-sso-servlet.xml
kk-sso/src/main/webapp/WEB-INF/: web.xml
kk-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
kk-web/: pom.xml
kk-web/src/main/java/com/kk/web/bean/: Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java
kk-web/src/main/java/com/kk/web/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
kk-web/src/main/java/com/kk/web/handlerInterceptor/: UserLoginHandlerInterceptor.java
kk-web/src/main/java/com/kk/web/mq/handler/: ItemMQHandler.java
kk-web/src/main/java/com/kk/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  PropertieService.java  UserService.java
kk-web/src/main/java/com/kk/web/threadlocal/: UserThreadLocal.java
kk-web/src/main/resources/: env.properties  rabbitmq.properties
kk-web/src/main/resources/dubbo/: dubbo-consumer.xml
kk-web/src/main/resources/spring/: applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext.xml  kk-web-servlet.xml
kk-web/src/main/webapp/: test-json-2.htm
kk-web/src/main/webapp/WEB-INF/: web.xml
kk-web/src/main/webapp/WEB-INF/views/: item.jsp
kk-web/src/main/webapp/js/: lib-v1.js  taotao.js
(+56 files in other folders)
